<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet" />
      <style>
         h1 {
            font-weight: 600;
         }
         h2 {
            font-weight: 500;
         }
         h3 {
            font-weight: 400;
         }
         p {
            font-weight: 300;
         }
         * {
            font-family: "Red Hat Mono", monospace;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
         }
         body {
            background-color: #0e0e0e;
            color: #ccc;
         }
         .judul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            padding-top: 4vw;
            padding-bottom: 4vw;
         }
         .judul h1 {
            font-size: 3vw;
         }
         .isi {
            margin-left: 10vw;
            margin-right: 10vw;
         }
         .progres {
            margin-bottom: 3vw;
            background-color: #1e1e1e;
            border-radius: 2vw;
            padding: 3vw;
         }
         .progres .hari {
            font-size: 1vw;
            margin-bottom: 1vw;
         }
         .progres .materi h2 {
            font-size: 1.75vw;
         }
         .progres .materi h3 {
            font-size: 1.25vw;
            margin-top: 2vw;
         }
         .progres .materi p {
            font-size: 1vw;
            margin-left: 3vw;
            margin-top: 1vw;
         }
         .bawah {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            padding-top: 2vw;
            padding-bottom: 4vw;
         }
         .bawah h2 {
            font-size: 1.75vw;
         }
      </style>
   </head>
   <body>
      <div class="judul">
         <h1>Progres Belajar Data Analyst</h1>
      </div>
      <div class="isi">
         <div class="progres">
            <div class="hari">
               <p>Senin, 16 Juni 2025</p>
            </div>
            <div class="materi">
               <h2>Tipe-tipe Analisis Data</h2>
               <h3>1. Deskriptif Analisis</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tenetur.</p>
               <h3>2. Diagnostik Analisis</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tenetur.</p>
               <h3>3. Prediktif Analisis</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tenetur.</p>
               <h3>4. Preskriptif Analisis</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tenetur.</p>
            </div>
         </div>
      </div>
      <div class="bawah">
         <h2>Tetap Semangat dan Konsisten!</h2>
      </div>
   </body>
</html>
